
[g1]
tomcat-1 ansible_host=10.0.1.138 ansible_user=centos ansible_ssh_private_key_file=/home/centos/meat.pem
tomcat-2 ansible_host=10.0.1.166 ansible_user=centos ansible_ssh_private_key_file=/home/centos/meat.pem
tomcat-3 ansible_host=10.0.1.97 ansible_user=centos ansible_ssh_private_key_file=/home/centos/meat.pem 
